# Multi-stage build for Go backend
FROM golang:1.24-alpine AS builder

# Install build dependencies (gcc + musl-dev needed for CGO / pgvector-go)
RUN apk add --no-cache git gcc musl-dev

WORKDIR /build

# Copy go mod files first for layer caching
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY backend/ .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o news-backend cmd/server/main.go

# Final stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl tzdata

# Create non-root user
RUN addgroup -g 1001 newsapp && \
    adduser -D -u 1001 -G newsapp newsapp

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/news-backend .

# Copy migrations
COPY --from=builder /build/migrations ./migrations

# Create uploads directory
RUN mkdir -p /app/uploads && \
    chown -R newsapp:newsapp /app

USER newsapp

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["./news-backend"]
