# Multi-stage build for Go backend (Debian for glibc — required by ONNX Runtime)
FROM golang:1.24-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends git gcc libc6-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy go mod files first for layer caching
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY backend/ .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags="-s -w" -o news-backend cmd/server/main.go

# Final stage (Debian for glibc — required by ONNX Runtime)
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Install ONNX Runtime shared library
RUN curl -sL https://github.com/microsoft/onnxruntime/releases/download/v1.20.1/onnxruntime-linux-x64-1.20.1.tgz \
    | tar xz -C /tmp && \
    cp /tmp/onnxruntime-linux-x64-1.20.1/lib/libonnxruntime.so* /usr/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime-*

# Create non-root user
RUN groupadd -g 1001 newsapp && \
    useradd -u 1001 -g newsapp -s /bin/false newsapp

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/news-backend .

# Copy migrations and models
COPY --from=builder /build/migrations ./migrations
COPY --from=builder /build/models ./models

# Create uploads directory
RUN mkdir -p /app/uploads && \
    chown -R newsapp:newsapp /app

USER newsapp

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

CMD ["./news-backend"]
